.header {
  display: grid;
  grid-template-columns: 1fr 136px 1fr;
  align-items: center;
  padding: 92px 24px;
}

.header__links-list {
  display: flex;
  gap: 1.84em;
  padding-left: 26px;
  font-size: 18px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.address__header {
  display: flex;
  justify-content: end;
  padding-right: 64px;
}

.address {
  justify-self: end;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: 1.199;
  letter-spacing: -1px;
}

.header__address a {
  letter-spacing: -0.031em;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  inset: 0 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 6px;
  padding-bottom: 126px;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  align-items: center;
  gap: 78px;
  padding-left: 28px;
  font-weight: normal;
  font-size: 22px;
  line-height: 123%;
  text-transform: uppercase;
}

.cover__description-text {
  display: inline-block;
  z-index: 1;
  word-spacing: .84em;
}

.bet-button {
  display: inline-block;
  z-index: 1;
  border: 1px solid #fff;
  padding: 12px 32px 10px;
  text-decoration: none;
}

.lots {
  padding: 179px 24px 27px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.lots__card-list-item {
  list-style-type: none;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: grid;
  align-content: space-between;
  min-height: 563px;
  padding: 51px 40px 48px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 72px;
  padding-top: 153px;
  padding-right: 24px;
  padding-left: 71px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 61%;

}

.about__column {
  padding-top: 102px;
}

.about__title {
  padding-bottom: 76px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 24px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  text-align: left;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 50px 88px;
}

.address__footer {
  display: flex;
  justify-content: start;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list-item {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 48px);
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}